<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-1H-rGN">
                                <rect key="frame" x="118" y="600" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WeatherPageに移動"/>
                                <connections>
                                    <action selector="gotoWeatherPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvW-1I-2gz"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-X5-m3x">
                                <rect key="frame" x="16" y="225" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="516430539.04709399">
                                    <!--2017-05-14 04:55:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDPAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="V26-nU-rHc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-Ba-vPr">
                                <rect key="frame" x="16" y="65" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-oZ-jJN">
                                <rect key="frame" x="111" y="479" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アラームをセットする"/>
                                <connections>
                                    <action selector="setButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhJ-Oe-x32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxV-Ba-vPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rv4-il-ae9"/>
                            <constraint firstItem="OTD-X5-m3x" firstAttribute="top" secondItem="TxV-Ba-vPr" secondAttribute="bottom" constant="124" id="U1t-9b-nwH"/>
                            <constraint firstItem="TxV-Ba-vPr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="U8i-Vw-62d"/>
                            <constraint firstItem="TxV-Ba-vPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCX-vf-jja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTD-X5-m3x" secondAttribute="trailing" id="Ulr-cb-fnE"/>
                            <constraint firstItem="OTD-X5-m3x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghC-3I-Svi"/>
                            <constraint firstItem="OTD-X5-m3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9S-Eb-eB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxV-Ba-vPr" secondAttribute="trailing" id="u7s-BD-y6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setDP" destination="OTD-X5-m3x" id="qbu-Kr-gqu"/>
                        <outlet property="timeLabel" destination="TxV-Ba-vPr" id="eWC-3m-Vkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gnI-14-Dnj">
            <objects>
                <viewController storyboardIdentifier="weatherPage" id="Pz7-aT-dj8" customClass="WeatherViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GP-A3-RAy"/>
                        <viewControllerLayoutGuide type="bottom" id="n2a-xE-38m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjZ-nI-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-vY-lYK">
                                <rect key="frame" x="95" y="513" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アラーム設定ページに戻る"/>
                                <connections>
                                    <action selector="backAlarmPageWith_sender:" destination="Pz7-aT-dj8" eventType="touchUpInside" id="Wfg-tp-Gah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP2-sW-nWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="38"/>
        </scene>
    </scenes>
</document>
